# S4.SDI

./: README.md  REFERENCES.MD
lab10/: TODOs.md  build.gradle
lab11/: README.md  REFERENCES.md  TODOs.md  build.gradle  grep_-Rn_lab10.txt  settings.gradle
lab11/client/: build.gradle
lab11/client/src/main/java/ro/lab10/tcp/: TcpClient.java
lab11/client/src/main/java/ro/lab11/: ClientApp.java
lab11/client/src/main/java/ro/lab11/config/: ClientConfig.java
lab11/client/src/main/java/ro/lab11/controller/: AsyncAgencyController.java  AsyncController.java
lab11/client/src/main/java/ro/lab11/service/: ClientService.java
lab11/client/src/main/java/ro/lab11/tcp/: TcpClient.java
lab11/client/src/main/java/ro/lab11/ui/: ConsoleMenuUI.java  UI.java
lab11/common/src/main/java/ro/lab10/: Tools.java
lab11/common/src/main/java/ro/lab10/domain/: Estate.java
lab11/common/src/main/java/ro/lab10/tcp/: ClientServer.java
lab11/common/src/main/java/ro/lab11/: Tools.java
lab11/common/src/main/java/ro/lab11/domain/: BaseEntity.java  Offer.java  Pair.java
lab11/common/src/main/java/ro/lab11/exceptions/: AppException.java
lab11/common/src/main/java/ro/lab11/service/: AppService.java  ExecutorAppService.java
lab11/common/src/main/java/ro/lab11/tcp/: ClientServer.java  Message.java
lab11/common/src/main/java/ro/lab11/tools/: Checks.java  IO.java  Socket.java
lab11/core/src/main/java/config/: JPAConfig.java
lab11/core/src/main/java/domain/: Agency.java  BaseEntity.java  Customer.java  Estate.java  Offer.java  OfferPK.java  Pair.java
lab11/core/src/main/java/domain/exceptions/: AppException.java  ValidatorException.java
lab11/core/src/main/java/domain/validators/: AgencyValidator.java  CustomerValidator.java  EstateValidator.java  OfferValidator.java  Validator.java
lab11/core/src/main/java/repository/: AgencyRepository.java  BaseEntityRepository.java  CustomerRepository.java  EstateRepository.java  OfferRepository.java
lab11/core/src/main/java/ro/lab11/: ServerApp.java
lab11/core/src/main/java/ro/lab11/config/: AppConfig.java  AppLocalConfig.java  JDBCConfig.java  JPAConfig.java
lab11/core/src/main/java/ro/lab11/domain/: Agency.java  BaseEntity.java  Customer.java  Estate.java  Offer.java  OfferPK.java
lab11/core/src/main/java/ro/lab11/repository/: AgencyRepository.java  BaseEntityRepository.java  CustomerRepository.java  EstateRepository.java  OfferRepository.java
lab11/core/src/main/java/ro/lab11/service/: ServerService.java  Service.java
lab11/core/src/main/java/ro/lab11/tools/: Logger.java  Meta.java  OS.java
lab11/server/src/main/java/ro/lab10/: ServerApp.java
lab11/server/src/main/java/ro/lab10/config/: AppConfig.java  JDBCConfig.java
lab11/server/src/main/java/ro/lab10/repository/: CustomerRepository.java  EstateRepository.java  OfferRepository.java
lab11/server/src/main/java/ro/lab10/service/: ServerService.java  Service.java
lab11/server/src/main/java/ro/lab11/: ServerApp.java
lab11/server/src/main/java/ro/lab11/config/: AppConfig.java
lab11/server/src/main/java/ro/lab11/repository/: JDBCRepository.java  Repository.java
lab11/server/src/main/resources/local/: db.properties
lab11/src/main/java/ro/: Main.java
lab11/web/: build.gradle
lab11/web/src/main/resources/local/: db.properties
labs/lab10/: build.gradle  settings.gradle
labs/lab10/server/src/main/resources/local/: db.properties
(+172 files in other folders)
