
allprojects {
    group 'ro.lab11'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenCentral()
    }


    ext {
        springVersion = '5.0.3.RELEASE'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'

        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        lombokVersion = '1.18.24'
    }


    dependencies {
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        testImplementation group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        // Yevhenii Tsybaiev -> https://stackoverflow.com/questions/9424364/cant-compile-project-when-im-using-lombok-under-intellij-idea
//        implementation group: 'org.projectlombok', name: 'lombok', version: "1.18.24"
    }
}
