allprojects {
    apply plugin: 'java'

    group 'ro.ubb'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework:spring-context:5.3.19'
        implementation 'org.springframework:spring-jdbc:5.3.19'
        implementation 'org.apache.commons:commons-dbcp2:2.9.0'
        implementation 'org.postgresql:postgresql:42.2.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}